<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>welcomepkg-impl</artifactId>
	<packaging>bundle</packaging>
	<organization>
		<name>GE Global Research</name>
	</organization>

	<parent>
		<groupId>com.ge.fpt</groupId>
		<artifactId>welcomepkg</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ge.dsp</groupId>
			<artifactId>dsp.core</artifactId>
			<version>${dsp.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ge.dsp</groupId>
			<artifactId>dsp.dsi.logging.logging-api</artifactId>
			<version>${dsp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${spring-slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-xml</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.poi</artifactId>
			<version>3.11_1</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.0</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.1</version>
</dependency> -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId} built from
							Predix-Spring-JDBC-Template-Archetype</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Classpath>.</Bundle-Classpath>
						<Embed-Dependency>
							jackson-annotations;scope=compile|runtime,
							jersey-core;scope=compile|runtime

						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Package></Export-Package>
						<Import-Package>
							com.sun.org.apache.*,
							com.ge.dsp.core.spi,
							com.ge.dsp.core.spi.annotation,
							com.ge.dsp.dsi.config,
							com.ge.dsp.dsi.logging,
							com.ge.dsp.dsi.logging.spi,
							com.fasterxml.jackson.annotation.*;version=2.2.2,
							org.apache.commons.dbcp,
							org.apache.cxf.*;version="${cxf.version}",
							org.apache.cxf.rs.security.saml;version="${cxf.version}",
							org.apache.cxf.rs.security.*;version="${dsp.version}",
							org.apache.commons.*,
							dom4j.*,
							org.slf4j,
							org.springframework.web.*;
							org.springframework.stereotype;version="${spring.version}",
							org.springframework.beans.factory;version=${spring.version},
							org.springframework.beans.factory.annotation;version=${spring.version},
							org.springframework.dao;version=${spring.version},
							org.springframework.jdbc.core;version=${spring.version},
							org.springframework.jdbc.datasource;version=${spring.version},
							org.springframework.transaction;version=${spring.version},
							org.springframework.transaction.annotation;version=${spring.version},
							org.springframework.transaction.support;version=${spring.version},
							org.springframework.aop;version=${spring.version},
							org.springframework.aop.framework;version=${spring.version},
							org.aopalliance.aop,
							org.codehaus.jackson.jaxrs,
							org.codehaus.jackson.map,
							org.codehaus.jackson.type,
							javax.jws,
							javax.sql,
							javax.swing,
							javax.servlet.*,
							javax.ws.rs;version="1.0",
							org.osgi.framework;version="1.3.0",
							javax.xml.bind.annotation,
							javax.ws.rs.ext,
							org.springframework.jdbc.core.namedparam.*;version=${spring.version},
							org.springframework.util.*,
							javax.ws.rs.core,
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
