<<<<<<< Upstream, based on origin/dhub-master

####################################
# global configuration properties  #
####################################

# MySql database connectivity properties
#dsp.db.ConnectionDriverName=com.mysql.jdbc.Driver
#dsp.db.ConnectionURL=jdbc\:mysql\://localhost\:3306/dspdb
#dsp.db.ConnectionUserName=root
#dsp.db.ConnectionPassword=root
#dsp.db.dbcp.validationQuery=select 1

# Orclae database connectivity properties
###dsp.db.ConnectionDriverName=oracle.jdbc.OracleDriver
###dsp.db.ConnectionURL=jdbc:oracle:thin:@alpdmnq01-scan.tsg.ge.com:1521/ONNDWD01
###dsp.db.ConnectionUserName=FPTSTG
###dsp.db.ConnectionPassword=sup6rowl
###dsp.db.ConnectionUserName=FPTODS
###dsp.db.ConnectionPassword=fptdev12
###dsp.db.dbcp.validationQuery=select 1 from dual

dsp.db.ConnectionDriverName=oracle.jdbc.OracleDriver
#dsp.db.ConnectionURL=jdbc:oracle:thin:@alpdmnq01-scan.tsg.ge.com:1521/ONNDWD01
dsp.db.ConnectionURL=jdbc:oracle:thin:@ogalclold02-scan.corporate.ge.com:1521/onndwd02
###dsp.db.ConnectionUserName=FPTSTG
###dsp.db.ConnectionPassword=sup6rowl
##dsp.db.ConnectionUserName=FPTODS
##dsp.db.ConnectionPassword=fptdev12
##dsp.db.ConnectionPassword=Qwxzcvo39t
dsp.db.ConnectionUserName=DDSAFM
##dsp.db.ConnectionPassword=pr3cioun
dsp.db.ConnectionPassword=Emtnvxz90j
##dsp.db.dbcp.validationQuery=select 1 from dual

dsp.db.connectionPoolingType=DBCP
dsp.db.pool.initialSize=10
dsp.db.dbcp.maxActive=100
dsp.db.dbcp.minIdle=1
dsp.db.dbcp.maxIdle=-1
dsp.db.dbcp.maxWait=-1

#logger properties
#change the logger category log level
=======

####################################
# global configuration properties  #
####################################

# MySql database connectivity properties
#dsp.db.ConnectionDriverName=com.mysql.jdbc.Driver
#dsp.db.ConnectionURL=jdbc\:mysql\://localhost\:3306/dspdb
#dsp.db.ConnectionUserName=root
#dsp.db.ConnectionPassword=root
#dsp.db.dbcp.validationQuery=select 1

# Oracle database connectivity properties
## Prod
#dsp.db.ConnectionDriverName=oracle.jdbc.OracleDriver
#dsp.db.ConnectionURL=jdbc:oracle:thin:@CINDMNP02-scan.tsg.ge.com:1521/ONNDWP01
#dsp.db.ConnectionUserName=ENG1781
#dsp.db.ConnectionPassword=G1781en
#dsp.db.dbcp.validationQuery=select 1 from dual
#dsp.db.ConnectionUserName=FPTODS
#dsp.db.ConnectionPassword=SsT1123sdj
#dsp.db.ConnectionUserName=DDSAFM
#dsp.db.ConnectionPassword=dd$1120ghu


## Dev
dsp.db.ConnectionDriverName=oracle.jdbc.OracleDriver
#dsp.db.ConnectionURL=jdbc:oracle:thin:@alpdmnq01-scan.tsg.ge.com:1521/ONNDWD01
dsp.db.ConnectionURL=jdbc:oracle:thin:@oggsalgadrac01.corporate.ge.com:1521/onndwd02
###dsp.db.ConnectionUserName=FPTSTG
###dsp.db.ConnectionPassword=sup6rowl
##dsp.db.ConnectionUserName=FPTODS
##dsp.db.ConnectionPassword=fptdev12
##dsp.db.ConnectionPassword=Qwxzcvo39t
dsp.db.ConnectionUserName=DDSAFM
##dsp.db.ConnectionPassword=pr3cioun
dsp.db.ConnectionPassword=Emtnvxz90j
##dsp.db.dbcp.validationQuery=select 1 from dual

dsp.db.connectionPoolingType=DBCP
dsp.db.pool.initialSize=10
dsp.db.dbcp.maxActive=100
dsp.db.dbcp.minIdle=1
dsp.db.dbcp.maxIdle=-1
dsp.db.dbcp.maxWait=-1

#logger properties
#change the logger category log level
>>>>>>> 11090e6 commit new features files
com.ge.predix=TRACE