################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# Respect individual bundle start level during feature startup
#
respectStartLvlDuringFeatureStartup=true

# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/2.3.1/xml/features,mvn:org.apache.karaf.assemblies.features/enterprise/2.3.1/xml/features,mvn:org.apache.camel.karaf/apache-camel/2.10.4/xml/features,mvn:org.apache.cxf.karaf/apache-cxf/2.7.3/xml/features,mvn:org.apache.activemq/activemq-karaf/5.8.0/xml/features,file:./dsp/features/dsp-features.xml,file:./admin/repo/dsp-admin-features.xml,file:./dsp/features/dsp-bf-features.xml,file:./dsp/features/dsp-rbac-features.xml,file:./dsp/features/dsp-historian-features.xml,file:./dsp/features/dsp-notification-deprecated-features.xml,file:./dsp/features/dsp-dups-features.xml,file:./dsp/features/dsp-event-features.xml,file:./dsp/features/dsp-notification-features.xml,file:./dsp/features/dsp-scheduler-features.xml,file:./dsp/features/dsp-asynchronous-audit-features.xml,file:./dsp/features/dsp-servicebrokercommon-features.xml,file:./dsp/features/dsp-serviceprovider-features.xml,file:./dsp/features/dsp-clustered-scheduling-features.xml,file:./dsp/features/dsp-servicebrokerauthorization-features.xml,file:./welcome-pkg/welcome-pkg-features.xml,file:./welcome-pkg/welcome-pkg-valvekeep-features.xml


#
# Comma separated list of features to install at startup
#
featuresBoot=jasypt-encryption,config,ssh,management,war,kar,http,camel,camel-core,camel-spring,camel-blueprint,camel-jackson,camel-ahc,camel-jetty,camel-http,camel-websocket,spring,spring-dm,spring-aspects,spring-instrument,spring-jdbc,spring-jms,spring-orm,spring-oxm,spring-tx,spring-web,cxf-specs,cxf-jaxb,wss4j,cxf-core,cxf-ws-policy,cxf-ws-addr,cxf-ws-rm,cxf-ws-mex,cxf-ws-security,cxf-http,cxf-http-jetty,cxf-bindings-soap,cxf-jaxws,cxf-jaxrs,cxf-rs-security-xml,cxf-databinding-aegis,cxf-databinding-jaxb,cxf-databinding-xmlbeans,cxf-sts,cxf-rt-security,cxf-rs-security-oauth2,spring-data,mongodb,javasimon,query-dsl,property-configuration,,dsp-prerequisite,quartz-scheduler,opensaml-prerequisite,dsp-bf-base,dsp-crypto,dsp-lib,dsp-ssl,dsp-commons,dsp-cache,dsp-security-api,dsp-security-core,dsp-core,dsp-admin-service,dsp-admin,dsp-security-impl,dsp-security-svc,dsp-svc,dsp-bf,dsp-dups,dsp-scheduler,dsp-notification,dsp-event,dsp-notification-deprecated,dsp-historian,dsp-asynchronous-audit,dsp-rbac,dsp-scheduling-quartz-factory,welcome-pkg,poi,poi-ooxml,poi-ooxml-schemas,welcome-pkg-valvekeep

