<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ge.fpt</groupId>
	<artifactId>welcomepkg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<dsp.version>1.6.0</dsp.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<spring-slf4j.version>1.7.1</spring-slf4j.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<cxf.version>2.7.3</cxf.version>


		<dsp.target.dir>C:\Users\503095858\Documents\Predix\predix-core-14.1.65\kernel</dsp.target.dir>
		<dsp.deploy.dir>${dsp.target.dir}/deploy</dsp.deploy.dir>
		<dsp.config.dir>${dsp.target.dir}/dsp/config</dsp.config.dir>
		<dsp.etc.dir>${dsp.target.dir}/etc</dsp.etc.dir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-xml</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>artifactory.repo</id>
			<name>GE internal repository</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/repo/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>pre-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${dsp.etc.dir}" failonerror="false">
									<fileset file="${basedir}/*.cfg"/>
								</copy>
								<copy todir="${dsp.config.dir}" failonerror="false">
									<fileset file="${basedir}/*.conf"/>
								</copy>
								<copy todir="${dsp.deploy.dir}">
									<fileset file="${basedir}/target/*.jar"/>
								</copy>
								<copy todir="${dsp.deploy.dir}">
									<fileset file="${basedir}/welcome-pkg-features.xml"/>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <modules>
    <module>welcomepkg-impl</module>
     <module>welcomepkg-valvekeep-impl</module>
  </modules>
</project>