#APP CONFIGS
server.port=10100

spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/quartz_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.open-in-view=false
spring.hibernate.ddl-auto=create
spring.show-sql=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#QUARTZ CONFIGS
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=never

#spring.quartz.properties.org.quartz.scheduler.instanceName=quartz-demo-app
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=com.ashish.quartz.demo.component.CustomQuartzInstanceIdGenerator
#spring.quartz.properties.org.quartz.threadPool.threadCount=20
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.useProperties=true
#spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
#spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE

org.quartz.scheduler.instanceName=quartz-demo-app
org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=com.ashish.quartz.demo.component.CustomQuartzInstanceIdGenerator
org.quartz.threadPool.threadCount=20
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=MEMORY

#localhost:10100/rest/allSchedulerInfo