#SELECT_ALL_PENDING_JOBS=SELECT * FROM (SELECT sgt.trigger_id AS triggerId, sgt.instance_id AS instanceId, sjgd.`group_id` AS groupId, sj.job_id AS jobId, job_code AS jobCode, sj.job_execution_class AS executionClassName,sgid.`recurrence_interval` AS repeatAfter, sj.allow_concurrent_execution AS allowConcurrentExecution, sgt.created_by AS createdBy FROM schedule_job_group_mapping sjgd, schedule_job sj, schedule_job_trigger sgt LEFT JOIN (schedule_group_instance_detail sgid) ON sgt.instance_id=sgid.instance_id WHERE sj.`status`=1 AND sgt.status = 1 AND sgt.trigger_fire_datetime <= NOW() AND	sgt.job_id = sjgd.job_id AND sjgd.job_id = sj.job_id ORDER BY sgt.trigger_id, sjgd.job_order) AS a GROUP BY triggerId;
SELECT_ALL_PENDING_JOBS=SELECT sgid.instance_id AS instanceId,sgid.recurrence_interval AS repateAfter , sgid.job_id AS jobId , sj.job_code AS jobCode,sj.job_execution_class AS executionClassName, sjgm.group_id AS groupId,sj.allow_concurrent_execution AS allowConcurrentExec,sgid.created_by AS createdBy,sgid.end_date AS endDate FROM schedule_group_instance_detail sgid,schedule_job sj,schedule_job_group sjp,schedule_job_group_mapping sjgm WHERE sj.status =1 AND sgid.job_id=sj.job_id AND sgid.status=1 AND sgid.start_time< NOW() AND sgid.end_time > NOW() AND sj.job_id = sjgm.job_id;
INSERT_JOB_TRIGGER=INSERT INTO schedule_job_trigger (instance_id,job_id,trigger_fire_datetime,status,created_by,created_date)VALUES(:instanceId,:jobId,:triggerFireDateTime,:status,:createdBy,:createdDate) ;
#GET_ACTIVE_STATUS_BY_INSTANCE_ID=
GET_ALL_SCHEDULER_INFO=SELECT sgid.instance_id  AS instanceID,    sgid.status,    sgid.recurrence_interval AS repateAfterEverySec ,     sgid.job_id AS jobId ,     sj.job_code AS jobCode,sj.job_desc      AS jobDesc, sjp.group_code       AS groupCode,sgid.created_by AS       createdBy,sgid.created_date       AS createdDate       FROM schedule_group_instance_detail sgid,       schedule_job sj,schedule_job_group sjp,       schedule_job_group_mapping sjgm WHERE        sj.status =1        AND sgid.job_id=sj.job_id        AND sj.job_id = sjgm.job_id; 	   