<<<<<<< Upstream, based on origin/dhub-master
####################################
# global configuration properties  #
####################################



## Dev
dsp.db1.ConnectionDriverName=oracle.jdbc.OracleDriver
dsp.db1.ConnectionURL=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=OFF) (FAILOVER=ON) (DESCRIPTION= (SOURCE_ROUTE=yes) (ADDRESS= (PROTOCOL=tcp)(HOST=us1.ocm.og.vpc.ge.com)(PORT=80))(CONNECT_DATA=(SID = ONNVLQ01))) (DESCRIPTION= (SOURCE_ROUTE=yes) (ADDRESS=(PROTOCOL=tcp)(HOST=us2.ocm.og.vpc.ge.com)(PORT=80)) (ADDRESS=(PROTOCOL=tcp)(HOST=onnvlq01.cka5zavzaj22.us-east-1.rds.amazonaws.com)(PORT=1521)) (CONNECT_DATA=(SID = ONNVLQ01))))
dsp.db1.ConnectionUserName=vkstg
dsp.db1.ConnectionPassword=vkstg
dsp.db1.connectionPoolingType=DBCP
dsp.db1.pool.initialSize=10
dsp.db1.dbcp.maxActive=100
dsp.db1.dbcp.minIdle=1
dsp.db1.dbcp.maxIdle=-1
dsp.db1.dbcp.maxWait=-1

## Prod
#dsp.db1.ConnectionDriverName=oracle.jdbc.OracleDriver
#dsp.db1.ConnectionURL=jdbc:oracle:thin:@ (DESCRIPTION_LIST= (LOAD_BALANCE=OFF) (FAILOVER=ON) (DESCRIPTION= (SOURCE_ROUTE=yes) (ADDRESS=(PROTOCOL=tcp)(HOST=us1.ocm.og.vpc.ge.com)(PORT=80))(ADDRESS=(PROTOCOL=tcp)(HOST=onnvlp01.cka5zavzaj22.us-east-1.rds.amazonaws.com)(PORT=1521)) (CONNECT_DATA=(SERVICE_NAME = ONNVLP01)))(DESCRIPTION= (SOURCE_ROUTE=yes) (ADDRESS=(PROTOCOL=tcp)(HOST=us2.ocm.og.vpc.ge.com)(PORT=80))(ADDRESS=(PROTOCOL=tcp)(HOST=onnvlp01.cka5zavzaj22.us-east-1.rds.amazonaws.com)(PORT=1521)) (CONNECT_DATA=(SERVICE_NAME = ONNVLP01))))
#dsp.db1.ConnectionUserName=vkstg
#dsp.db1.ConnectionPassword=f00tball
#dsp.db1.connectionPoolingType=DBCP
#dsp.db1.pool.initialSize=10
#dsp.db1.dbcp.maxActive=100
#dsp.db1.dbcp.minIdle=1
#dsp.db1.dbcp.maxIdle=-1
#dsp.db1.dbcp.maxWait=-1

=======

####################################
# global configuration properties  #
####################################



## Dev
dsp.db1.ConnectionDriverName=oracle.jdbc.OracleDriver
dsp.db1.ConnectionURL=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=OFF) (FAILOVER=ON) (DESCRIPTION= (SOURCE_ROUTE=yes) (ADDRESS= (PROTOCOL=tcp)(HOST=us1.ocm.og.vpc.ge.com)(PORT=80))(CONNECT_DATA=(SID = ONNVLQ01))) (DESCRIPTION= (SOURCE_ROUTE=yes) (ADDRESS=(PROTOCOL=tcp)(HOST=us2.ocm.og.vpc.ge.com)(PORT=80)) (ADDRESS=(PROTOCOL=tcp)(HOST=onnvlq01.cka5zavzaj22.us-east-1.rds.amazonaws.com)(PORT=1521)) (CONNECT_DATA=(SID = ONNVLQ01))))
dsp.db1.ConnectionUserName=vkstg
dsp.db1.ConnectionPassword=vkstg
dsp.db1.connectionPoolingType=DBCP
dsp.db1.pool.initialSize=10
dsp.db1.dbcp.maxActive=100
dsp.db1.dbcp.minIdle=1
dsp.db1.dbcp.maxIdle=-1
dsp.db1.dbcp.maxWait=-1

## Prod
#dsp.db1.ConnectionDriverName=oracle.jdbc.OracleDriver
#dsp.db1.ConnectionURL=jdbc:oracle:thin:@ (DESCRIPTION_LIST= (LOAD_BALANCE=OFF) (FAILOVER=ON) (DESCRIPTION= (SOURCE_ROUTE=yes) (ADDRESS=(PROTOCOL=tcp)(HOST=us1.ocm.og.vpc.ge.com)(PORT=80))(ADDRESS=(PROTOCOL=tcp)(HOST=onnvlp01.cka5zavzaj22.us-east-1.rds.amazonaws.com)(PORT=1521)) (CONNECT_DATA=(SERVICE_NAME = ONNVLP01)))(DESCRIPTION= (SOURCE_ROUTE=yes) (ADDRESS=(PROTOCOL=tcp)(HOST=us2.ocm.og.vpc.ge.com)(PORT=80))(ADDRESS=(PROTOCOL=tcp)(HOST=onnvlp01.cka5zavzaj22.us-east-1.rds.amazonaws.com)(PORT=1521)) (CONNECT_DATA=(SERVICE_NAME = ONNVLP01))))
#dsp.db1.ConnectionUserName=vkstg
#dsp.db1.ConnectionPassword=f00tball
#dsp.db1.connectionPoolingType=DBCP
#dsp.db1.pool.initialSize=10
#dsp.db1.dbcp.maxActive=100
#dsp.db1.dbcp.minIdle=1
#dsp.db1.dbcp.maxIdle=-1
#dsp.db1.dbcp.maxWait=-1

>>>>>>> 11090e6 commit new features files
com.ge.predix=TRACE